<!doctype html>
<html lang="en">
  <head>
    <title>Front End Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="../css/styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="content">
      non js fallback content goes here
    </div>
    <script src="../js/index.js"></script>
  </body>
</html>
